<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You For Youth // Online Professional Development and Technical Assistance for 21st Century Community Learning Centers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="click-n-go-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row click-n-go-header">
        <div class="header-nav-wrapper">
         
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="fa fa-home"></span> Home</a></li>
                        <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Click & Go<span class="caret"></span></a>
            
                <ul class="dropdown-menu">
                <li><a href="#">Click & Go 1</a></li>
                <li><a href="#">Click & Go 2</a></li>
                <li><a href="#">Click & Go 3</a></li>
              </ul>
            
            </li>
            <li><a href="#">Tools<span class="sr-only">(current)</span></a></li>
             <li> <a href="http://www.ed.gov/"><img class="doe-logo" src="img/US-DeptOfEducation-Seal.png" alt="Department of Education Logo"/></a></li>
          </ul>
       
        </div><!--/.nav-collapse -->
      
    </nav>
<div id="startchange"></div>
        </div>
    </header>
    <!--END HEADER -->
 <a href="/" title="home">
    <div class="section">
        	<div class="internal-header">
            	<img class="internal-header-image img-responsive  hidden-xs" src="img/header-background.png" alt="Header Logo You for Youth and Y4Y Click & Go" />
                <img class="internal-header-image-bg img-responsive hidden-xs" src="img/internal-header-background.jpg" alt="Header Logo You for Youth and Y4Y Click & Go" />
                
                
                <img class="internal-header-image img-responsive hidden-xl hidden-lg hidden-md hidden-sm" src="img/internal-header-mobile.png" alt="Header Logo You for Youth and Y4Y Click & Go" />
                <img class="internal-header-image-bg img-responsive hidden-xl hidden-lg hidden-md hidden-sm" src="img/header-background-mobile.jpg" alt="Header Logo You for Youth and Y4Y Click & Go" />
        	</div>
	</div></a>

    <!--BEGIN CONTENT WRAPPER-->
    <div id="click-n-go-wrap">
        <div class="row">
            <div class="click-n-go-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->
                	<section class="white-bg white-top">
                      <div class="container">
                    	<div class="inner-container">
                        	<h1 class="orange">Click & Go 1: Aim For Success</h1>
                            <h2>Developing A Needs Assessment</h2>
                            <p>Whether you are a new or seasoned 21st CCLC Leader, planning for success is first on your list of things to do. If you don't know why you are providing specific activities in your program, then it is likely there will be no outcomes to measure whether the activities had an impact. Use this toolkit to discover what data you will need to plan your activities and write solid needs assessment statements that will guide your work.
                            </p>
                        
                        </div>
                       </div> 
                    </section>
                    
                	<section class="orange-bg">
                       <div class="container">
                    	<div class="inner-container">
                        	<h1 class="white left">Objective</h1>
                            <p><strong>To enable participants to:</strong></p>
                            <ul>
                            	<li>Identify and take ownership of the data needed to intentionally design their programs.</li>
                                <li>Understand how to organize data into Needs Assessment Statements.</li>
                            </ul>
                            <p><a href="#">Zip Link</a> (75.7 MB) Select paperclip to download the resource in Click & Go #1!</p>
                        </div>
                       </div> 
                    </section>
                    
                	<section class="white-bg">
                    	<div class="container">
                    	  <div class="inner-container">
                        	<div class="col-lg-12 col-xs-12">
                            	<div class="col-lg-5 col-xs-12">
                                	<div class="col-lg-12 col-xs-12">
                                    	<a class="leaf-btn" href="#">podcast</a>
                                    </div>
                                    <div class="col-lg-12 col-xs-12 home-section-col">
                                    <p><strong>Student Voice</strong></p>
                                    <p>Extend your learning! This short podcast provides tips on how to capture Student Voice data. [<a href="#">Download Transcript</a>]</p>
                                    </div> 
                                </div>
                                
                                <div class="col-lg-2 hidden-xs"></div>
                                
                            	<div class="col-lg-5 col-xs-12">
                                	<div class="col-lg-12 col-xs-12">
                                    	<a class="leaf-btn" href="#">tools</a>
                                    </div>
                                    <div class="col-lg-12 col-xs-12 home-section-col">
                                    	<div class="downloads">
                                        	<div class="col-lg-2 col-xs-2">
                                            	<a class="fa fa-file-pdf-o" href="#" title="Survey of Teacher Progream Need PDF File"></a>
                                                <a class="fa fa-file-word-o" href="#" title="Survey of Teacher Progream Need Word File"></a>
                                            </div>
                                            <div class="col-lg-10 col-xs-10">
                                            	<a href="#">Survey of Teacher Program Needs</a>
                                            </div>
                                        </div>
                                    	<div class="downloads">
                                        	<div class="col-lg-2 col-xs-2">
                                            	<a class="fa fa-file-pdf-o" href="#" title="Sharing Responsibility for Student Learning Checklist PDF File"></a>
                                                <a class="fa fa-file-word-o" href="#" title="Sharing Responsibility for Student Learning Checklist Word File"></a>
                                            </div>
                                            <div class="col-lg-10 col-xs-10">
                                            	<a href="#">Sharing Responsibility for Student Learning Checklist</a>
                                            </div>
                                          </div>  
                                    	<div class="downloads">
                                        	<div class="col-lg-2 col-xs-2">
                                            	<a class="fa fa-file-pdf-o" href="#" title="Planner for Brainstorming PDF File"></a>
                                                <a class="fa fa-file-word-o" href="#" title="Planner for Brainstorming Word File"></a>
                                            </div>
                                            <div class="col-lg-10 col-xs-10">
                                            	<a href="#">Planner for Brainstorming</a>
                                            </div>
                                        </div>                                         
                                    	<div class="downloads">
                                        	<div class="col-lg-2 col-xs-2">
                                            	<a class="fa fa-file-pdf-o" href="#" title="Group Discussion Guidelines PDF File"></a>
                                                <a class="fa fa-file-word-o" href="#" title="Group Discussion Guidelines Word File"></a>
                                            </div>
                                            <div class="col-lg-10 col-xs-10">
                                            	<a href="#">Group Discussion Guidelines</a>
                                            </div>
                                        </div>
                                    	<div class="downloads">
                                        	<div class="col-lg-2 col-xs-2">
                                            	<a class="fa fa-file-pdf-o" href="#" title="Understanding Program Families PDF File"></a>
                                                <a class="fa fa-file-word-o" href="#" title="Understanding Program Families Word File"></a>
                                            </div>
                                            <div class="col-lg-10 col-xs-10">
                                            	<a href="#">Understanding Program Families</a>
                                            </div>
                                        </div> 
                                    	<div class="downloads">
                                        	<div class="col-lg-2 col-xs-2">
                                            	<a class="fa fa-file-pdf-o" href="#" title="Assess Needs Training Starter PDF File"></a>
                                                <a class="fa fa-file-word-o" href="#" title="Assess Needs Training Starter Word File"></a>
                                            </div>
                                            <div class="col-lg-10 col-xs-10">
                                            	<a href="#">Assess Needs Training Starter</a>
                                            </div>
                                        </div> 
                                    	<div class="downloads">
                                        	<div class="col-lg-2 col-xs-2">
                                            	<a class="fa fa-file-pdf-o" href="#" title="Responsibility Checklist for Principal and Project Director PDF File"></a>
                                                <a class="fa fa-file-word-o" href="#" title="Responsibility Checklist for Principal and Project Director Word File"></a>
                                            </div>
                                            <div class="col-lg-10 col-xs-10">
                                            	<a href="#">Responsibility Checklist for Principal and Project Director</a>
                                            </div>
                                        </div>                                              
                                    </div>                                     
                                </div>
                            </div>
                         </div>
                       </div> 
                    </section>                                      
                                        
                    
                <!--YOUR CONTENT ENDS HERE -->

            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    
    <footer class="click-n-go-footer">
         <div class="container">
             
      
            <div class="col-sm-6 col-xs-12 xs-center">
            	<a href="https://y4y.ed.gov/" title="You for Youth"><img src="img/Y4Y-logo-white.png"  alt="You for Youth Logo"/></a>
                <a href="http://www.ed.gov/" title="U.S. Department of Education"><img src="img/US-DeptOfEducation-Seal.png" alt="U.S. Department of Education Seal"/></a>
                <a href="http://www2.ed.gov/programs/21stcclc/index.html" title="21st Century Community Learning Centers"><img src="img/starman.png"  alt="21st Century Community Learning Centers Program Logo"/></a>  
                
            </div>
            
            <div class="col-sm-6 col-xs-12 xs-center">
            	<ul class="nav navbar-nav nav-footer">
                	<li><a href="#">Y4Y Home</a></li>
                    <li><a href="#">Click & Go Home</a></li>
                    <li><a href="#">Click & Go 1</a></li>
                    <li><a href="#">Click & Go 2</a></li>
                    <li><a href="#">Click & Go 3</a></li>
                    <li><a href="#">Tools</a></li>
                </ul>
          </div>
       </div>
    </footer>
    
    <!--END FOOTER -->


    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
     <script src="js/bootstrap.min.js"></script> 
     <script src="js/nav-scroll-color.js"></script>

</body>

</html>